{
  "name": "capmonster-api",
  "version": "1.0.0",
  "description": "The library provides convenient access to the Capmonster API from applications written in server-side JavaScript.",
  "main": "index.js",
  "dependencies": {
    "got": "11.8.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-xo": "^0.39.0",
    "eslint-config-xo-typescript": "^0.47.1",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "tsup": "^5.11.7",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "dev": "tsc && node ./compiled/test/index.js",
    "lint": "eslint ./src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itsnotaka/capmonster-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Itsnotaka/capmonster-api/issues"
  },
  "homepage": "https://github.com/Itsnotaka/capmonster-api#readme"
}
